# Pwned.AspNetCore

./: Pwned.AspNetCore.sln  README.md  appveyor.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Pwned.AspNetCore/: IPwnedBreachService.cs  IPwnedPasswordService.cs  Pwned.AspNetCore.csproj  PwnedBreachService.cs  PwnedExtensions.cs  PwnedOptions.cs  PwnedPasswordService.cs  PwnedPasswordValidator.cs
src/Pwned.AspNetCore/Models/: Breach.cs  PastAccount.cs
src/Pwned.Web/: Dockerfile  Dockerfile.original  Dockerfile1.original  Program.cs  Pwned.Web.csproj  Pwned.Web.db  PwnedPasswordValidator.cs  Startup.cs  appsettings.json
src/Pwned.Web/Areas/Identity/: IdentityHostingStartup.cs
src/Pwned.Web/Areas/Identity/Data/: PwnedWebContext.cs  PwnedWebUser.cs
src/Pwned.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Pwned.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  PwnedPassword.cshtml  PwnedPassword.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/Pwned.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/Pwned.Web/Migrations/: 20180816011239_Initial.Designer.cs  20180816011239_Initial.cs  PwnedWebContextModelSnapshot.cs
src/Pwned.Web/Pages/: Breaches.cshtml  Breaches.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Pwned.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
