FROM microsoft/dotnet:2.1.2-aspnetcore-runtime AS base
WORKDIR /app
EXPOSE 50679
EXPOSE 44388

FROM microsoft/dotnet:2.1.302-sdk AS build
WORKDIR /src
COPY ["src/Pwned.Web/Pwned.Web.csproj", "src/Pwned.Web/"]
COPY ["src/Pwned.AspNetCore/Pwned.AspNetCore.csproj", "src/Pwned.AspNetCore/"]
RUN dotnet restore "src/Pwned.Web/Pwned.Web.csproj"
COPY . .
WORKDIR "/src/src/Pwned.Web"
RUN dotnet build "Pwned.Web.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "Pwned.Web.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "Pwned.Web.dll"]
