<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<RepositoryUrl>https://github.com/kdcllc/Pwned.AspNetCore.git</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageTags>Pwned, AspNetCore, AspNet,</PackageTags>
	<PackageProjectUrl>https://github.com/kdcllc/Pwned.AspNetCore</PackageProjectUrl>
	<PackageLicenseUrl>https://github.com/kdcllc/Pwned.AspNetCore/master/LICENSE</PackageLicenseUrl>
	<PackageIconUrl>https://github.com/kdcllc/Pwned.AspNetCore/blob/master/img/logo64x64.png</PackageIconUrl>
	<Description>.NET Core impelementation of Pwned apis</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
